spring.profiles.active=development
logging.level.org.springframework.security=DEBUG

# Web security
username.query=SELECT username, password, enabled FROM account where LOWER(username) = LOWER(?);
authorities.by.username=SELECT username, authority FROM account_authorities JOIN authority on (account_authorities.authorities_id = authority.id) JOIN account on (account_authorities.account_id = account.id) where LOWER(username) = LOWER(?);
